<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <nav class="header__nav">
            <ul class="header__nav__ul">
                <li class="header__nav__li">
                    <a href="">Trabajos</a>
                </li>
                <li class="header__nav__li">
                    <a href="">Sobre mi</a>
                </li>
                <li class="header__nav__li">
                    <a href="">Contactame</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="banner">
        <div class="banner__container">
            <h1>Moises Salas</h1>
            <h2>Desarrollador Full Stack</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, veritatis!</p>
            <button>Descargar CV</button>
        </div>
        <div class="banner__container__img">
            <img width="250" src="./C2/practica/src/gato.jpg" alt="">
        </div>
    </section>

    <section class="section__works">
        <div class="container__work">
            <h4>Reto 1</h4>

            <div class="card">
                <div class="card__container_img">
                    <a href="#">
                        <img  width="250" src="./src/trabajo1.png" alt="">
                    </a>
                </div>
                <div class="card__container__detalle">
                    <h2>Reto 1 ETH</h2>
                    <h3>HTML-CSS</h3>
                </div>
            </div>
        </div>
        <div class="container__work">
            <h4>Reto 2</h4>

            <div class="card">
                <div class="card__container_img">
                    <a href="#">
                        <img  width="250" src="./src/trabajo1.png" alt="">
                    </a>
                </div>
                <div class="card__container__detalle">
                    <h2>Reto 2 ETH</h2>
                    <h3>HTML-CSS</h3>
                </div>
            </div>
        </div>

        

    </section>

    <section class="section__skill">
        <div class="container__skills">
            <div class="container__skill">
                <h3>HTML</h3>
                <div class="progreso1">
                    <div class="detalle__progreso1"></div>
                </div>
            </div>
        </div>

        <div class="container__skills">
            <div class="container__skill">
                <h3>CSS</h3>
                <div class="progreso2">
                    <div class="detalle__progreso2"></div>
                </div>
            </div>
        </div>

        <div class="container__skills">
            <div class="container__skill">
                <h3>JS</h3>
                <div class="progreso2">
                    <div class="detalle__progreso2"></div>
                </div>
            </div>
        </div>

        <div class="container__skills">
            <div class="container__skill">
                <h3>PHP</h3>
                <div class="progreso1">
                    <div class="detalle__progreso1"></div>
                </div>
            </div>
        </div>
        
    </section>

    <footer class="footer">
        <div class="footer__container">
            <h3>Moiseslax</h3>
            <nav class="footer__container_nav">
                <ul class="footer__container_nav_ul">
                    <li>
                        <a href="">
                            <img src="https://i.postimg.cc/sfJtqS4W/instagram.png" width="32" height="32" alt="Instagram">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="https://i.postimg.cc/7YHyZXZX/facebook.png" width="32" height="32" alt="Facebook">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="https://i.postimg.cc/5NBMxTJX/github.png" width="32" height="32" alt="github">
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </footer>
</body>
</html>